@import '../../../theme/vars.scss';

/* global */
header{
    h1{
        padding: 16px!important;
    }
}
h2{
    padding: .4em;
    background: #FF7B0D;
    color: #fff;
    font-size: 1rem;
}

/* components */
.button-with-icon{
    display: inline-block;
    padding: .5em;
    border-radius: 2px;
    background: #1B4AB5;
    color: #fff;
    cursor: pointer;
    svg{
        position: relative;
        top: .125em;
        height: 1em;
        width: 1em;
        margin-right: .3em;
    }
}
.profile-card{
    display: flex;
    margin-bottom: 1em;
    .profile-card-leftside{
        .profile-card-photo{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            height: 90px;
            width: 90px;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
    }
    .profile-card-rightside{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 100%;
        padding-left: 1em;
        .card-title{
            display: flex;
            justify-content: space-between;
            margin-bottom: .5em;
            font-weight: 300;
            &>*:last-child{
                margin-left: .5em;
            }
        }
        .card-body{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex: 100%;
        }
    }
}
.panel{
    border-radius: 2px;
    border: 1px solid rgba(125,125,125,0.2);
    &>*{
        padding: .5em 1em;
    }
    .panel-title{
        background: #eee;
    }
    .panel-content{
        background: #fff;
        overflow: auto;
    }
}

/* layout */
.top{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 1em;
    @media (min-width:$md) {
        padding: 1em 1px;
        justify-content: space-between;
    }

    /*
     * flex arrangement using 'order' 
     * ( Lower value will be first )
     */

    //arrangement in mobile view 
    #my-page-profile{
        order: 1;
        flex: 100%;
        @media (min-width:$md) {
            flex: unset
        }
    }
    #next-class{ 
        order:2;
        flex:100%;
        @media (min-width:$md) {
            flex: unset
        }
    }
    #my-level{ 
        order: 3
    }
    #student-session-stats{ 
        display: flex;
        justify-content: space-around;
        align-items: center;
        order: 4
    }

    //arrangement in deskop view
    @media (min-width:$md){
        #next-class{ 
            order: 3
        }
        #my-level{ 
            order: 2
        }   
    }
    /** End of Flex arrangement **/
}



.container-fluid{
    @media (min-width:$md) {
        padding: 0;
        &>.row{
            &>div{
                padding: 0;
            }
            &>div:first-child{
                padding-right: .5em;
            }
            &>div:last-child{
                padding-left: .5em;
            }
        }   
    }
}
.page-content{
    padding-bottom: 5em;
    .page-description{
        padding: .75em 16px;
        font-size: .8em;
        background: #B1C5F4;
    }
    .row{
        &>div{
            padding: 0 .83em;
        }
    }
    h2{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .35em 0;
        font-weight: 300;
        svg{
            position: relative;
            top:.15em;
            margin-right: .4em;
            height: 1.2em;
            width: 1.2em;
        }
    }
    .buttons{
        text-align: center;
        button[data-button]{
            display: inline-flex;
            align-items: center;
            margin:.5em 1em;
            padding: .5em 1em;
            border-radius: 2px;
            border: 1px solid rgba(125,125,125,0.2);
            background: darkblue;
            color: #fff;

            svg{
                position: relative;
                top: .125em;
                height: 1.25em;
                width: 1.25em;
                margin-right: .3em;
            }
        }
        button[data-button="auction-delete"]{
            background: #eee;
            color: #000
        }
    }
    textarea{
        padding: .75em 1em;
        width: 100%;
        height: 70px;
        font-size: 1em;
        border-radius: 2px;
        border: 1px solid rgba(125,125,125,0.4);
    }
}
#progress-bargraph{
    margin: 0 1em;
    margin-bottom: 3em;
    .panel-title{
        font-size: .85em;
    }
    .panel-content {
        display: flex;
        align-items: flex-end;
        padding: .75em 16px;
        padding-top: 2em;
        font-size: .9em;
        &>div{
            flex: auto;
            max-width: 4em;
        }
        .bar-item {
            position: relative;
            margin: 0 1.5px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-align: center;
            .level{
                position: relative;
                display: inline-block;
                bottom: 1.4em;
                padding: 0 2px;
                font-size: .9em;
            }

            &[level="0"],
            &[level="1"],
            &[level="2"],
            &[level="3"] {
                background-color: #888;
            }
            &[level="4"],
            &[level="5"],
            &[level="6"] {
                background-color: rgb(66, 98, 116);
            }
            &[level="7"],
            &[level="8"],
            &[level="9"],
            &[level="10"] {
                background-color: rgb(206, 95, 4);
            }
        }
    }
}


#my-introduction,
#auction,
#teacher-list{
    padding-bottom: .5em;
    margin-bottom: 3em;
}
#my-introduction{
    font-size: .85em;
    .intro-desc{
        margin-bottom: 1em;
        padding: .5em 1em;
        border-radius: 2px;
        background: rgba(#B1C5F4,0.4);
        line-height: 1.5em;
        &>div{
            margin: .5em 0;
        }
        &>div:first-child{
            color: #1B4AB5;
            svg{
                position: relative;
                top: .18em;
                height: 1.2em;
                width: 1.2em;
                margin-right: .3em;
            }
        }
    }
    .warning{
        margin-top:1em;
        padding: 1em;
        border-radius: 2px;
        border:1px solid rgba(125,125,125,0.2);
        background: #fff;
        font-size: .85em;
        line-height: 1.5em;
        b{
            color: darkred;
        }
        svg{
            position: relative;
            top:.125em;
            height: 1em;
            width: 1em;
            margin-right: .3em;
            color: darkred;
        }
    }
}
#auction{
    .auction-intro{
        padding: 1em;
        border-radius: 2px;
        background: #eee;
        font-size: .9em;
        cursor: pointer;

        svg{
            position: relative;
            top: .125em;
            margin-left: .4em;
            height: 1em;
            width: 1em;
        }
    }
    form{
        font-size: .85em;
        animation: fadeIn .2s ease-in-out;
        select{
            padding: .25em;
            width: 50px;
            border: 1px solid rgba(125,125,125,0.4);
            background: #fff;
        }
        .day{
            .checkbox-group{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: 1em 0;
                font-size: .85em;
                label{
                    input{
                        margin:0;
                        margin-right: .2em;
                        cursor: pointer;
                    }
                    cursor: pointer;
                }
            }
        }
        .time,
        .duration,
        .point{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: .7em 0;
        }
        .comments{
            margin-top: .5em;
            font-size: 1em;
            label{
                display: block;
                margin-bottom: .3em;
                color: darkblue
            }
        }
        .note{
            margin-top: .5em;
            padding: 1em;
            background: #eee;
            font-size: .9em;
            line-height: 1.4em;
        }
        .point{
            select{
                min-width: 60px;
            }
        }
    }
}
#teacher-list{
    margin: 0 -.225em;
    .teachers {
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
        font-size: .78em;
        margin: 0 .45em;
        @media (min-width:$md) {
            margin: 0 -.25em
        }
        .teacher {
            margin: .45em .25em;
            border-radius: 2px;
            border: 1px solid rgba(125,125,125,0.2);
            background: #fff;
            .photo {
                overflow: hidden;
                img {
                    width: 73px;
                    height: 93px;
                }
            }
            .text{
                padding:.5em;
                text-align: center;
                .teacher-name{
                    text-transform: uppercase;
                }
                .stars{
                    font-size: .85em;
                    svg{
                        position: relative;
                        top: .125em;
                        margin: .25em .05em;
                        height: 1em;
                        width: 1em;
                    }
                }
            }
        }
    }
}

//stars color
[grade="5"] {
    color: #f06000;
}
[grade="4"] {
    color: #ff9900;
}
[grade="3"] {
    color: #4a8d23;
}
[grade="2"] {
    color: #272775;
}
[grade="1"] {
    color: #272727;
}
@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

.greeting-saved,
.auction-saved {
    font-size: .85em;
    color: darkgreen;
}
.loader{
    font-size: .8em
}


#auction-application-list {
    .teacher {
        width: 85px;
        .primary {
            width: 100%;
        }
    }
    .auction-application {
        position: relative;
        .delete-application {
            position: absolute;
            right: 8px;
            top: 0;
            padding: .5em;
            background: lightgrey;
            border-radius: 50%;
            height: 33px;
            width: 33px;
            cursor: pointer;
        }

    }
}



/* specifics */
    #my-page-profile,
    #next-class{
        .profile-card-rightside{
            font-size: .85rem;
            .card-body{
                .panel{
                    font-size: .8rem;
                    .panel-title{
                        display: flex;
                        align-items: center;
                        font-size: .75rem; 
                    }
                }
            }
        }
    }
   #my-page-profile {
        .button-with-icon{
            margin-top: .3em;
            width: 90px;
            font-size: .65em;
        }
        .panel-title{
            img {
                position: relative;
                top:.1em;
                width: 1.25em;
                height: 1.25em;
                margin-right: .3em;
                white-space: nowrap
            }  
        }
    }
    #next-class {
        #class-info{
            svg{
                position: relative;
                top: .1em;
                height: .9em;
                width: .9em;
                margin-right: .2em;
            }
            #class-time{
                color:darkred;
            }
            #book-in-use{
                color: darkgreen
            }
        }
        .panel{
            margin-top: .5em;
        }
    }
    #my-level{
        .box-container{
            position: relative;
            height: 90px;
            width: 90px;
            border-radius: 4px;
            font-size: 1.5em;
            background: #eee;
            text-align: center;
            @media (min-width:$md) {
                height: 100px;
                width: 100px;
            }
            .title{ 
                width: 100%;
                color: #000;
                text-align: center;
                font-size: 13px
            }
            .title,
            .icon,
            .no{
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%,-50%)
            }
            .title{
                top: 18%;
            }
            .no{
                color: #fff;
                top:50%;
            }
            svg{
                height: 2.2em;
                width:  2.2em;
                &[level-color="0"],
                &[level-color="1"],
                &[level-color="2"],
                &[level-color="3"] {
                    color: gray;
                }
                &[level-color="4"],
                &[level-color="5"],
                &[level-color="6"] {
                    color: dodgerblue;
                }
                &[level-color="7"],
                &[level-color="8"],
                &[level-color="9"],
                &[level-color="10"] {
                    color: darkorange;
                }
            }
        }
    }
    #student-session-stats{
        background: #fff;
        flex: auto;
        text-align: center;
        @media (min-width:$md) {
            background: 0;
            flex: unset;
        }
        .circle{
            display: inline-flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            @media (min-width:$md) {
                height: 100px;
                width: 100px;
                background: #eee
            }
            background: #fff;
            text-align: center;
            &>div{
                font-size: .75em;
                @media (min-width:$md) {
                    padding: 0 1em;
                }
            }
            &>div:first-child{
                font-size: 1.7em;
            }
            &:first-child{
                @media (min-width:$md) {
                    margin: 0 .75em;
                }
            }
        }
    }